### Dash. Configuration for Docker Compose
### MIT License (c) 2024 Jack Perry

# Basic Configuration
# https://getdashdot.com/docs/configuration/basic
DASHDOT_WIDGET_LIST=os,cpu,storage,ram,network  # Widgets displayed on the dashboard
DASHDOT_PORT=3001  # Internal docker port
DASHDOT_PAGE_TITLE=Dash.  # Title of the browser tab
DASHDOT_DISABLE_INTEGRATIONS=false  # Disable integrations? (Disables CORS and API endpoints)
DASHDOT_SHOW_DASH_VERSION=icon_hover  # Show the Dash version in the footer (icon_hover, bottom_right, none)
DASHDOT_USE_IMPERIAL=false  # Use imperial units (Fahrenheit, miles, etc.)?
DASHDOT_ALWAYS_SHOW_PERCENTAGES=false  # Always show usage percentages on the dashboard?



# Server Configuration
# https://getdashdot.com/docs/configuration/server
DASHDOT_OS_LABEL_LIST=os,arch,up_since  # Labels displayed on the OS widget
DASHDOT_SHOW_HOST=false  # Show the hostname in the OS widget?
DASHDOT_OS_WIDGET_GROW=2.5  # The relative size of the OS widget
DASHDOT_OS_WIDGET_MIN_WIDTH=300  # Minimum width of the OS widget (px)

# Optional Overrides for OS widget
#DASHDOT_CUSTOM_HOST=  # Override the hostname displayed in the OS widget
#DASHDOT_OVERRIDE_OS=  # Override the OS name displayed in the OS widget
#DASHDOT_OVERRIDE_ARCH=  # Override the architecture displayed in the OS widget



# CPU Widget Configuration
# https://getdashdot.com/docs/configuration/cpu
DASHDOT_CPU_LABEL_LIST=brand,model,cores,threads,frequency  # Labels displayed on the CPU widget
DASHDOT_ENABLE_CPU_TEMPS=false  # Enable CPU temperature monitoring?
DASHDOT_CPU_TEMPS_MODE=avg  # Temperature reporting mode (avg, max)
DASHDOT_CPU_CORES_TOGGLE_MODE=toggle  # Core toggle mode (toggle, multicore, average)
DASHDOT_CPU_WIDGET_GROW=4  # The relative size of the CPU widget
DASHDOT_CPU_WIDGET_MIN_WIDTH=500  # Minimum width of the CPU widget (px)
DASHDOT_CPU_SHOWN_DATAPOINTS=20  # Number of data points to show in the CPU widget
DASHDOT_CPU_POLL_INTERVAL=1000  # Polling interval for the CPU widget (ms)

# Optional Overrides for CPU widget
#DASHDOT_OVERRIDE_CPU_BRAND=
#DASHDOT_OVERRIDE_CPU_MODEL=
#DASHDOT_OVERRIDE_CPU_CORES=
#DASHDOT_OVERRIDE_CPU_THREADS=
#DASHDOT_OVERRIDE_CPU_FREQUENCY=



# Storage Widget Configuration
# https://getdashdot.com/docs/configuration/storage
DASHDOT_STORAGE_LABEL_LIST=brand,size,type  # Labels displayed on the storage widget
DASHDOT_FS_TYPE_FILTER=cifs,9p,fuse.rclone,fuse.mergerfs,nfs4,iso9660,fuse.shfs,autofs  # Filter filesystem types
DASHDOT_STORAGE_WIDGET_ITEMS_PER_PAGE=3  # Number of storage items to show per page
DASHDOT_STORAGE_WIDGET_GROW=3.5  # The relative size of the storage widget
DASHDOT_STORAGE_WIDGET_MIN_WIDTH=500  # Minimum width of the storage widget (px)
DASHDOT_STORAGE_POLL_INTERVAL=60000  # Polling interval for the storage widget (ms)

# Optional Filters for Storage widget
#DASHDOT_FS_DEVICE_FILTER=  # Show only specific storage devices (sdax, nvme0n1p1, etc.)
#DASHDOT_FS_VIRTUAL_MOUNTS=  # Show virtual mounts (e.g., /dev, /proc, /sys, etc.)

# Optional Overrides for Storage widget
#DASHDOT_OVERRIDE_STORAGE_BRANDS=
#DASHDOT_OVERRIDE_STORAGE_SIZES=
#DASHDOT_OVERRIDE_STORAGE_TYPES=



# RAM Widget Configuration
# https://getdashdot.com/docs/configuration/ram
DASHDOT_RAM_LABEL_LIST=brand,size,type,frequency  # Labels displayed on the RAM widget
DASHDOT_RAM_WIDGET_GROW=4  # The relative size of the RAM widget
DASHDOT_RAM_WIDGET_MIN_WIDTH=500  # Minimum width of the RAM widget (px)
DASHDOT_RAM_SHOWN_DATAPOINTS=20  # Number of data points to show in the RAM widget
DASHDOT_RAM_POLL_INTERVAL=1000  # Polling interval for the RAM widget (ms)

# Optional Overrides for RAM widget
#DASHDOT_OVERRIDE_RAM_BRAND=
#DASHDOT_OVERRIDE_RAM_SIZE=
#DASHDOT_OVERRIDE_RAM_TYPE=
#DASHDOT_OVERRIDE_RAM_FREQUENCY=



# Network Widget Configuration
# https://getdashdot.com/docs/configuration/network
DASHDOT_NETWORK_LABEL_LIST=type,speed_up,speed_down,interface_speed  # Labels displayed on the network widget

DASHDOT_ACCEPT_OOKLA_EULA=false  # Accept Ookla's EULA for Speedtest?
#DASHDOT_USE_NETWORK_INTERFACE=  # Use a specific network interface for speed testing
#DASHDOT_SPEED_TEST_FROM_PATH=  # Local JSON of speedtest results to use (check docs)
DASHDOT_NETWORK_SPEED_AS_BYTES=false  # Show network speed in bytes instead of bits?

DASHDOT_SPEED_TEST_INTERVAL=240  # Speed test interval (minutes)
#DASHDOT_SPEED_TEST_INTERVAL_CRON=  # Speed test interval (cron expression) (overrides SPEED_TEST_INTERVAL)

DASHDOT_NETWORK_WIDGET_GROW=6  # The relative size of the network widget
DASHDOT_NETWORK_WIDGET_MIN_WIDTH=500  # Minimum width of the network widget (px)
DASHDOT_NETWORK_SHOWN_DATAPOINTS=20  # Number of data points to show in the network widget
DASHDOT_NETWORK_POLL_INTERVAL=1000  # Polling interval for the network widget (ms)

# Optional Overrides for Network widget
#DASHDOT_OVERRIDE_NETWORK_TYPE= 
#DASHDOT_OVERRIDE_NETWORK_SPEED_UP=
#DASHDOT_OVERRIDE_NETWORK_SPEED_DOWN=
#DASHDOT_OVERRIDE_NETWORK_INTERFACE_SPEED=
#DASHDOT_OVERRIDE_NETWORK_PUBLIC_IP=



# GPU Widget Configuration
# https://getdashdot.com/docs/configuration/gpu
## Values not provided by default, add them yourself if you want to override the defaults
