APP_NAME=app
DB_NAME=my-nginx-proxy-manager-db

DB_MYSQL_HOST=mysql
DB_MYSQL_PORT=3306
DB_MYSQL_USER=my-db-user
DB_MYSQL_PASSWORD=my-db-password
DB_MYSQL_NAME=my-db-name

HTTP_PORT=80
HTTPS_PORT=443
ADMIN_PORT=81